[tox]
skipsdist = True

[testenv]
deps =
  pipenv
commands_pre =
  pipenv install --dev

[testenv:lint]
commands =
  pipenv run -- flake8 --show-source . {posargs}

[testenv:test]
setenv =
  PYTHONPATH = {toxinidir}/../
commands =
  pipenv run -- pytest --cov=habt tests/ {posargs}
